<h2>Enter the user account number to add balance</h2>
<form>
    <div class="col-sm-10">
            <label class="control-label col-sm-2">Sender Account Number:</label>
        <input type="number" [(ngModel)]="account1" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <br>
    </div>
    <div class="col-sm-10">
            <label class="control-label col-sm-2">Reciever Account Number:</label>
        <input type="number" [(ngModel)]="account2" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <br>
    </div>
    <div class="col-sm-10">
        <button (click)='find(account2, account1)'>Show Accounts</button>
    </div>
    <ng-container *ngIf="flag==true">
        <h2>Account Details</h2>
        <div class="col-sm-10">
            <table border="1">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Balance</th>
                </tr>
                <tr *ngFor="let p of array1">
                    <td>{{p.accNum}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.phone}}</td>
                    <td>{{p.email}}</td>
                    <td>{{p.balance}}</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <div class="col-sm-10">
            <label>Enter the amount to transfer</label>
            <input type="number" [(ngModel)]="amount" name="searchbox" placeholder=""> &nbsp;&nbsp;&nbsp;
            <button (click)='transfer(account1, account2, amount)'>Search</button>
        </div>
    </ng-container>
</form>